{
  "name": "safescript",
  "version": "1.0.0",
  "description": "Software designed to allow Team Safehouse devs to edit dialogue scripts and lore",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Oliver Chapman",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.0.1"
  }
}
